AntiFeatures:
  - Ads
  - NonFreeNet
Categories:
  - Games
  - Sports & Health
License: GPL-2.0-only
AuthorName: Krasimir Topchiyski
AuthorEmail: k_topchiyski@yahoo.com
AuthorWebSite: https://metatransapps.com/
WebSite: https://metatransapps.com/bagatur-chess-engine-with-gui-chess-ai/
SourceCode: https://github.com/MetatransApps/Android_APK_ChessEngineBagatur
IssueTracker: https://github.com/MetatransApps/Android_APK_ChessEngineBagatur/issues

AutoName: Bagatur Chess Engine

RepoType: git
Repo: https://github.com/MetatransApps/Android_APK_ChessEngineBagatur.git

Builds:
  - versionName: 1.2.9
    versionCode: 129
    commit: 129-fdroid-app-update
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 136
    commit: 147a8e39dd2702cc7324f7e0448c5bdba5317d67
    subdir: app
    submodules: true
    gradle:
      - yes

MaintainerNotes: |-
    * Ads: contains self-served ads
    * NonFreeNet: connections to Google (Fonts) and Youtube caused by the ads

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.6
CurrentVersionCode: 136
