Categories:
  - Internet
License: MIT
AuthorName: Kirill Kamakin
AuthorEmail: k.kamakin@protonmail.ch
SourceCode: https://github.com/kirmanak/Mealient
IssueTracker: https://github.com/kirmanak/Mealient/issues

AutoName: Mealient

RepoType: git
Repo: https://github.com/kirmanak/Mealient
Binaries: https://github.com/kirmanak/Mealient/releases/download/v%v/mealient-release.apk

Builds:
  - versionName: 0.3.11
    versionCode: 26
    commit: v0.3.11
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    scandelete:
      - build-logic/convention/build

  - versionName: 0.3.12
    versionCode: 27
    commit: 3c0a72ae16f845528b7bcb7508442a31f386438b
    gradle:
      - yes
    output: app/build/outputs/apk/release/*.apk
    scandelete:
      - build-logic/convention/build

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.3.12
CurrentVersionCode: 27
